spring.application.name=security

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3305/DC?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Security settings
spring.security.user.name=admin
spring.security.user.password=admin

# JWT settings
application.security.jwt.secret-key=2q9JqD9tAgNzmMzoJXUykJRzmjL3i0f30HsSxOKm7R0=
application.security.jwt.expiration=3600000
application.mailing.frontend.activation-url=http://localhost:4200/activate-account

server.port=8088

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

server.servlet.context-path=/api/v1/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB